.cards {
    background-color: rgb(0, 89, 255);
    justify-content: center;
    background-image: url("/assets/images/servicios.jpg");
}

.row {
    align-content: center;
    justify-content: center;
    padding-bottom: 64px;
}

.carouselCont{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:100vh;
    width: 100%;
}

.mat-card {
    width: 350px;
    border-radius: 18px;
    margin: 16px;
}

.mat-button {
    color: blue;
}

.mat-card-image {
    max-width: wrap;
    max-height: 200px;
    align-content: center;
    align-self: center;
}

.carousel-image {
    height: 700px;
    width: 100%;
}

mat-card-content {
    padding: 16px;
    padding-bottom: 8px;
}

mat-card-title {
    font-size: 36px;
    padding-top: 8px;
    font-weight: 500;
}

mat-card-actions {
    align-content: center;
    justify-content: center;
    text-align: center;
}

mat-list {
    padding-bottom: 32px;
}

h3 {
    padding-top: 24px;
}

.title {
    font-size: 72px;
}

 #video {
    z-index: 0;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
 }

 .overlay {
    position: absolute;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center;
    text-align: center;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
 }

 .logo {
     width: 75px;
     height: 75px;
 }

 .brand {
    font-family: "Times New Roman", Times, serif;
    font-size: 56px;
    color: white;
 }

 .brand-container {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: white;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center;
    text-align: center;
 }